Project13_mobile/Project13_mobile/Project13_mobile/View/EditBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project13_mobile.View.EditBook"
             xmlns:local="clr-namespace:Project13_mobile.ViewModels">
    <ContentPage.BindingContext>
        <local:BookViewModel></local:BookViewModel>
       
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="แก้ไขหนังสือ" FontSize="Large" HorizontalOptions="Center"></Label>
            <Image Source="{Binding selectBook.Image}" HeightRequest="200" WidthRequest="200"/>
            <Entry Text="{Binding selectBook.Book_Name}" FontSize="Large" FontAttributes="Bold"   FontFamily="Arial" Keyboard="Text"/>
            <Entry Text="{Binding selectBook.Author}" FontSize="Large"  FontFamily="Arial" Keyboard="Text"/>


            <Entry Text="{Binding selectBook.Publisher}" FontSize="Large"  FontFamily="Arial" Keyboard="Text"/>

            <Entry Text="{Binding selectBook.Price}" FontSize="Large"  FontFamily="Arial" Keyboard="Text"/>


            <Entry Text="{Binding selectBook.Image}" FontSize="Large"  FontFamily="Arial" Keyboard="Text"/>
            
            <Button Text="แก้ไข" BackgroundColor="#ECB552" CornerRadius="10" TextColor="White" FontSize="Small" Command="{Binding EditBookCommand}"></Button>
                


           





            <Button Text="ย้อนกลับ" Command="{Binding BackCommand}" CornerRadius="10" BackgroundColor="#D1C4A2"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>